!spring.datasource.url=jdbc:h2:mem:restapi
!spring.datasource.driverClassName=org.h2.Driver
!spring.datasource.username=sa
!spring.datasource.password=
!spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
! spring.jpa.hibernate.ddl-auto=create
!spring.jpa.show-sql=true
!spring.h2.console.enabled=true
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost/Spring_shop
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Spring_shop
#spring.datasource.username=sa
#spring.datasource.password=javabackend
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2019Dialect
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show.sql = true
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.main.allow-circular-references = true


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=CRUD_RestfulAPI;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=javabackend
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


# Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# fix GenerationTarget encountered exception accepting command : Error executing DDL
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# fix "Relying upon circular references is discouraged and they are prohibited by default"
spring.main.allow-circular-references=true

#ducgiang.app.jwtCookieName= bezkoder
#ducgiang.app.jwtSecret= bezKoderSecretKey
#ducgiang.app.jwtExpirationMs= 86400000